{
  "name": "trace-vscode",
  "displayName": "Trace",
  "description": "Lightweight bridge to your local Trace daemon: recent runs, dashboard, running commands through trace, and recording GitHub Copilot editing sessions as real Trace runs.",
  "version": "0.1.0",
  "publisher": "trace",
  "private": true,
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Other"],
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "trace",
          "title": "Trace",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "trace": [{ "id": "trace.runs", "name": "Recent Runs" }]
    },
    "commands": [
      { "command": "trace.openDashboard", "title": "Trace: Open Dashboard" },
      { "command": "trace.runCommand", "title": "Trace: Run Command through trace" },
      { "command": "trace.refresh", "title": "Trace: Refresh Runs", "icon": "$(refresh)" },
      { "command": "trace.startCopilotSession", "title": "Trace: Start Copilot Session" },
      { "command": "trace.endCopilotSession", "title": "Trace: End Copilot Session" }
    ],
    "menus": {
      "view/title": [
        { "command": "trace.refresh", "when": "view == trace.runs", "group": "navigation" }
      ]
    }
  },
  "scripts": {
    "compile": "echo \"Plain JS extension — no build step required.\""
  }
}
